<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:background="?attr/colorPrimaryDark"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical"
    android:gravity="bottom"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:id="@+id/profile_img"
        android:src="@mipmap/ic_launcher_round"/>

    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:paddingTop="8dp"
        android:paddingLeft="8dp"
        android:textColor="@android:color/white"
    android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

</LinearLayout>